
# By Using the below line we set the logging level of specified package . We used TRACE as the logging level then all the logs which has higher priority than TRACE and TRACE itself will be shown in console
# Priority == OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE
logging.level.com.shekhar.LoggingDemo = TRACE


#logging.level.com.shekhar.LoggingDemo = DEBUG     # All logs of(DEBUG,INFO,WARN,ERROR) will be printed
#logging.level.com.shekhar.LoggingDemo = INFO      # All logs of (INFO,WARN,ERROR) will be printed
#logging.level.com.shekhar.LoggingDemo = WARN
#logging.level.com.shekhar.LoggingDemo = ERROR     # Only ERROR Log will be printed


# We can set logging level at any level(like package,class)
#logging.level.com.shekhar.LoggingDemo.controller.UserController = OFF

 # It will set the logging level to entire application including internal packages
#logging.level.root = ERROR

# It wil off all the logs
#logging.level.root = OFF

# We can set logging level at any level(like package,class)
#logging.level.com.shekhar.LoggingDemo.controller.UserController = OFF
