#Connecting to database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security_practice
spring.datasource.username=root
spring.datasource.password=Admin@123


#Configuring JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Jwt properties
application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.access-token-expiration = 60000
application.security.jwt.refresh-token-expiration = 3600000


# Mail properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = kumarsashi2002@gmail.com
spring.mail.password = zimindzfelogxhpe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true